<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/BtnSlide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/menu1"
        android:background="#775599CC" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   		android:orientation="vertical"
        >
	    <!--  Main -->
	    <LinearLayout
	        android:id="@+id/index"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center" >
	
	        <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:src="@drawable/summary_logo"
	            />	        
	
	    </LinearLayout>
	    
	    <!--  Paste View -->
	    <LinearLayout
	        android:id="@+id/paste"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:layout_margin="10dp" >
	                
	        <TextView
	            android:id="@+id/pasteContents"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:textColor="#000000"
		        android:textSize="15dp"
		        />
	        
	    </LinearLayout>        
	    
	    <!-- FileLoader View -->
        <FrameLayout
            android:id="@+id/fileLoader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
	        android:layout_margin="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/load_title_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_horizontal"
                    android:text="Select File to Load"
                    android:textColor="#08C"
                    android:textSize="25dip" >
                </TextView>

                <ListView
                    android:id="@+id/load_file_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/load_popup_base"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </FrameLayout>
        
        <!--  FileView -->
		<LinearLayout
            android:id="@+id/fileRead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
	        android:layout_margin="10dp" >

            <TextView
                android:id="@+id/fileTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
		        android:textSize="45dp" />

            <TextView
                android:id="@+id/fileContents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
		        android:textSize="15dp"
		        />
        </LinearLayout>
	    
	    <!--  Webpage View -->
	    <LinearLayout
	        android:id="@+id/webPage"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:layout_margin="10dp" >
	                
	        <TextView
	            android:id="@+id/webTitle"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textColor="#000000"
		        android:textSize="45dp"
		        />
	        <TextView
	            android:id="@+id/webContents"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:textColor="#000000"
		        android:textSize="15dp"
		        />
	    </LinearLayout>       
	    
	    <!--  Recent View -->
	    <LinearLayout
	        android:id="@+id/recent"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:layout_margin="10dp" >
	    </LinearLayout>       
	    
	    <!--  Storage View -->
	    <LinearLayout
	        android:id="@+id/storage"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:layout_margin="10dp" >
	    </LinearLayout>       
	    
	    <!--  Setting View -->
	    <LinearLayout
	        android:id="@+id/setting"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:layout_margin="10dp" >
	    </LinearLayout>
	    
	    <!-- Up Layer -->
	    <LinearLayout
	        android:id="@+id/upLayer"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
	        android:layout_margin="10dp" >
		
		    <Button
		        android:id="@+id/btnSummary"
		        android:layout_width="100dp"
			    android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:textSize="20dp"
		        android:text="요약하기"
		        android:textColor="#000000"
		        android:alpha="0.5" />
		    
		    <LinearLayout
		        android:id="@+id/upLayer"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="right"
		        android:orientation="horizontal" >
				
			    <Button
			        android:id="@+id/btnTextSizeUp"
			        android:layout_width="50dp"
			        android:layout_height="wrap_content"
			        android:textSize="20dp"
			        android:text="+"
			        android:textColor="#000000"
			        android:alpha="0.5" />
			
			    <Button
			        android:id="@+id/btnTextSizeDown"
			        android:layout_width="50dp"
			        android:layout_height="wrap_content"
			        android:textSize="20dp"
			        android:text="-"
			        android:textColor="#000000"
			        android:alpha="0.5" />
		    </LinearLayout>
		</LinearLayout>
	    
	</FrameLayout>
</LinearLayout>